[Icon Theme]
Name=Custom Icon Pack
Comment=An icon pack for various applications
Inherits=breeze

[apps]
Size=48
Context=Applications

[apps/64]
Size=64
Context=Applications

[apps/128]
Size=128
Context=Applications

[apps/256]
Size=256
Context=Applications

[apps/512]
Size=512
Context=Applications

[apps/alacritty]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=alacritty/alacritty.svg

[apps/audacity]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=audacity.svg

[apps/docker]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=docker.svg

[apps/home]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=home.svg

[apps/javascript]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=javascript.svg

[apps/record]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=record.svg

[apps/redhat]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=redhat.svg

[apps/search]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=search.svg

[apps/settings]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=settings.svg

[apps/spotify]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=spotify.svg

[apps/steam]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=steam.svg

[apps/telegram]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=telegram.svg

[apps/thunderbird]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=thunderbird.svg

[apps/timeshift]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=timeshift.svg

[apps/tor]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=tor.svg

[apps/transmission]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=transmission.svg

[apps/trash]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=trash.svg

[apps/ubuntu]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=ubuntu.svg

[apps/videoplayer]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=videoplayer.svg

[apps/vim]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=vim.svg

[apps/virtualbox]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=virtualbox.svg

[apps/vivaldi]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=vivaldi.svg

[apps/vlc]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=vlc.svg

[apps/volume]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=volume.svg

[apps/vscode]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=vscode.svg

[apps/wav]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=wav.svg

[apps/wine]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512
Path=wine.svg
